﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="cinefiloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ACTORES">
          <Key>
            <PropertyRef Name="dni" />
          </Key>
          <Property Name="dni" Type="nvarchar" MaxLength="9" Nullable="false" />
          <Property Name="nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="edad" Type="int" />
          <Property Name="sexo" Type="nvarchar" MaxLength="6" />
        </EntityType>
        <EntityType Name="PAPEL">
          <Key>
            <PropertyRef Name="dni" />
            <PropertyRef Name="id_pelicula" />
            <PropertyRef Name="id_tipo_papel" />
          </Key>
          <Property Name="dni" Type="nvarchar" MaxLength="9" Nullable="false" />
          <Property Name="id_pelicula" Type="int" Nullable="false" />
          <Property Name="id_tipo_papel" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PELICULAS">
          <Key>
            <PropertyRef Name="id_pelicula" />
          </Key>
          <Property Name="id_pelicula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="titulo" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="director" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="TEMAS">
          <Key>
            <PropertyRef Name="id_tema" />
          </Key>
          <Property Name="id_tema" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="TEMAS_PEL">
          <Key>
            <PropertyRef Name="id_pelicula" />
            <PropertyRef Name="id_tema" />
          </Key>
          <Property Name="id_pelicula" Type="int" Nullable="false" />
          <Property Name="id_tema" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="TIPOS_PAPEL">
          <Key>
            <PropertyRef Name="id_tipos" />
          </Key>
          <Property Name="id_tipos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="descripcion" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_PAPEL_ACTORES">
          <End Role="ACTORES" Type="Self.ACTORES" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACTORES">
              <PropertyRef Name="dni" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="dni" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PAPEL_PELICULAS">
          <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PELICULAS">
              <PropertyRef Name="id_pelicula" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="id_pelicula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PAPEL_TIPOS_PAPEL">
          <End Role="TIPOS_PAPEL" Type="Self.TIPOS_PAPEL" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPOS_PAPEL">
              <PropertyRef Name="id_tipos" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="id_tipo_papel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TEMAS_PEL_PELICULAS">
          <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="1" />
          <End Role="TEMAS_PEL" Type="Self.TEMAS_PEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PELICULAS">
              <PropertyRef Name="id_pelicula" />
            </Principal>
            <Dependent Role="TEMAS_PEL">
              <PropertyRef Name="id_pelicula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TEMAS_PEL_TEMAS">
          <End Role="TEMAS" Type="Self.TEMAS" Multiplicity="1" />
          <End Role="TEMAS_PEL" Type="Self.TEMAS_PEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TEMAS">
              <PropertyRef Name="id_tema" />
            </Principal>
            <Dependent Role="TEMAS_PEL">
              <PropertyRef Name="id_tema" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="cinefiloModelStoreContainer">
          <EntitySet Name="ACTORES" EntityType="Self.ACTORES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PAPEL" EntityType="Self.PAPEL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PELICULAS" EntityType="Self.PELICULAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TEMAS" EntityType="Self.TEMAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TEMAS_PEL" EntityType="Self.TEMAS_PEL" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TIPOS_PAPEL" EntityType="Self.TIPOS_PAPEL" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_PAPEL_ACTORES" Association="Self.FK_PAPEL_ACTORES">
            <End Role="ACTORES" EntitySet="ACTORES" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="FK_PAPEL_PELICULAS" Association="Self.FK_PAPEL_PELICULAS">
            <End Role="PELICULAS" EntitySet="PELICULAS" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="FK_PAPEL_TIPOS_PAPEL" Association="Self.FK_PAPEL_TIPOS_PAPEL">
            <End Role="TIPOS_PAPEL" EntitySet="TIPOS_PAPEL" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="FK_TEMAS_PEL_PELICULAS" Association="Self.FK_TEMAS_PEL_PELICULAS">
            <End Role="PELICULAS" EntitySet="PELICULAS" />
            <End Role="TEMAS_PEL" EntitySet="TEMAS_PEL" />
          </AssociationSet>
          <AssociationSet Name="FK_TEMAS_PEL_TEMAS" Association="Self.FK_TEMAS_PEL_TEMAS">
            <End Role="TEMAS" EntitySet="TEMAS" />
            <End Role="TEMAS_PEL" EntitySet="TEMAS_PEL" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="cinefiloModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ACTORES">
          <Key>
            <PropertyRef Name="dni" />
          </Key>
          <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="edad" Type="Int32" />
          <Property Name="sexo" Type="String" MaxLength="6" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="PAPEL" Relationship="Self.FK_PAPEL_ACTORES" FromRole="ACTORES" ToRole="PAPEL" />
        </EntityType>
        <EntityType Name="PAPEL">
          <Key>
            <PropertyRef Name="dni" />
            <PropertyRef Name="id_pelicula" />
            <PropertyRef Name="id_tipo_papel" />
          </Key>
          <Property Name="dni" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="id_pelicula" Type="Int32" Nullable="false" />
          <Property Name="id_tipo_papel" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ACTORES" Relationship="Self.FK_PAPEL_ACTORES" FromRole="PAPEL" ToRole="ACTORES" />
          <NavigationProperty Name="PELICULAS" Relationship="Self.FK_PAPEL_PELICULAS" FromRole="PAPEL" ToRole="PELICULAS" />
          <NavigationProperty Name="TIPOS_PAPEL" Relationship="Self.FK_PAPEL_TIPOS_PAPEL" FromRole="PAPEL" ToRole="TIPOS_PAPEL" />
        </EntityType>
        <EntityType Name="PELICULAS">
          <Key>
            <PropertyRef Name="id_pelicula" />
          </Key>
          <Property Name="id_pelicula" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="titulo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="PAPEL" Relationship="Self.FK_PAPEL_PELICULAS" FromRole="PELICULAS" ToRole="PAPEL" />
          <NavigationProperty Name="TEMAS" Relationship="Self.TEMAS_PEL" FromRole="PELICULAS" ToRole="TEMAS" />
        </EntityType>
        <EntityType Name="TEMAS">
          <Key>
            <PropertyRef Name="id_tema" />
          </Key>
          <Property Name="id_tema" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="PELICULAS" Relationship="Self.TEMAS_PEL" FromRole="TEMAS" ToRole="PELICULAS" />
        </EntityType>
        <EntityType Name="TIPOS_PAPEL">
          <Key>
            <PropertyRef Name="id_tipos" />
          </Key>
          <Property Name="id_tipos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="PAPEL" Relationship="Self.FK_PAPEL_TIPOS_PAPEL" FromRole="TIPOS_PAPEL" ToRole="PAPEL" />
        </EntityType>
        <Association Name="FK_PAPEL_ACTORES">
          <End Role="ACTORES" Type="Self.ACTORES" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACTORES">
              <PropertyRef Name="dni" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="dni" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PAPEL_PELICULAS">
          <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PELICULAS">
              <PropertyRef Name="id_pelicula" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="id_pelicula" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PAPEL_TIPOS_PAPEL">
          <End Role="TIPOS_PAPEL" Type="Self.TIPOS_PAPEL" Multiplicity="1" />
          <End Role="PAPEL" Type="Self.PAPEL" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="TIPOS_PAPEL">
              <PropertyRef Name="id_tipos" />
            </Principal>
            <Dependent Role="PAPEL">
              <PropertyRef Name="id_tipo_papel" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="TEMAS_PEL">
          <End Role="PELICULAS" Type="Self.PELICULAS" Multiplicity="*" />
          <End Role="TEMAS" Type="Self.TEMAS" Multiplicity="*" />
        </Association>
        <EntityContainer Name="cinefiloEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ACTORES" EntityType="Self.ACTORES" />
          <EntitySet Name="PAPEL" EntityType="Self.PAPEL" />
          <EntitySet Name="PELICULAS" EntityType="Self.PELICULAS" />
          <EntitySet Name="TEMAS" EntityType="Self.TEMAS" />
          <EntitySet Name="TIPOS_PAPEL" EntityType="Self.TIPOS_PAPEL" />
          <AssociationSet Name="FK_PAPEL_ACTORES" Association="Self.FK_PAPEL_ACTORES">
            <End Role="ACTORES" EntitySet="ACTORES" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="FK_PAPEL_PELICULAS" Association="Self.FK_PAPEL_PELICULAS">
            <End Role="PELICULAS" EntitySet="PELICULAS" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="FK_PAPEL_TIPOS_PAPEL" Association="Self.FK_PAPEL_TIPOS_PAPEL">
            <End Role="TIPOS_PAPEL" EntitySet="TIPOS_PAPEL" />
            <End Role="PAPEL" EntitySet="PAPEL" />
          </AssociationSet>
          <AssociationSet Name="TEMAS_PEL" Association="Self.TEMAS_PEL">
            <End Role="PELICULAS" EntitySet="PELICULAS" />
            <End Role="TEMAS" EntitySet="TEMAS" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="cinefiloModelStoreContainer" CdmEntityContainer="cinefiloEntities">
          <EntitySetMapping Name="ACTORES">
            <EntityTypeMapping TypeName="cinefiloModel.ACTORES">
              <MappingFragment StoreEntitySet="ACTORES">
                <ScalarProperty Name="dni" ColumnName="dni" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="sexo" ColumnName="sexo" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PAPEL">
            <EntityTypeMapping TypeName="cinefiloModel.PAPEL">
              <MappingFragment StoreEntitySet="PAPEL">
                <ScalarProperty Name="dni" ColumnName="dni" />
                <ScalarProperty Name="id_pelicula" ColumnName="id_pelicula" />
                <ScalarProperty Name="id_tipo_papel" ColumnName="id_tipo_papel" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PELICULAS">
            <EntityTypeMapping TypeName="cinefiloModel.PELICULAS">
              <MappingFragment StoreEntitySet="PELICULAS">
                <ScalarProperty Name="id_pelicula" ColumnName="id_pelicula" />
                <ScalarProperty Name="titulo" ColumnName="titulo" />
                <ScalarProperty Name="director" ColumnName="director" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TEMAS">
            <EntityTypeMapping TypeName="cinefiloModel.TEMAS">
              <MappingFragment StoreEntitySet="TEMAS">
                <ScalarProperty Name="id_tema" ColumnName="id_tema" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TIPOS_PAPEL">
            <EntityTypeMapping TypeName="cinefiloModel.TIPOS_PAPEL">
              <MappingFragment StoreEntitySet="TIPOS_PAPEL">
                <ScalarProperty Name="id_tipos" ColumnName="id_tipos" />
                <ScalarProperty Name="descripcion" ColumnName="descripcion" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="TEMAS_PEL" TypeName="cinefiloModel.TEMAS_PEL" StoreEntitySet="TEMAS_PEL">
            <EndProperty Name="PELICULAS">
              <ScalarProperty Name="id_pelicula" ColumnName="id_pelicula" />
            </EndProperty>
            <EndProperty Name="TEMAS">
              <ScalarProperty Name="id_tema" ColumnName="id_tema" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>