﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp1", "WindowsFormsApp1\WindowsFormsApp1.csproj", "{296AC9E6-5606-46B2-B834-FA45C31FF391}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{296AC9E6-5606-46B2-B834-FA45C31FF391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{296AC9E6-5606-46B2-B834-FA45C31FF391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{296AC9E6-5606-46B2-B834-FA45C31FF391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{296AC9E6-5606-46B2-B834-FA45C31FF391}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1224F1AB-4C20-4D22-B42C-998E64A162DE}
	EndGlobalSection
EndGlobal
